# Nier.VeraCrypt

./: .editorconfig  .gitignore  Nier.VeraCrypt.sln  readme.md
Nier.FileTools.Backup/: BackupWorker.cs  ChunkWriter.cs  CmdLineOptions.cs  CommandLineConsoleWrapper.cs  FileStreamUtils.cs  IConsoleWrapper.cs  Nier.FileTools.Backup.csproj  Program.cs
Nier.FileTools.Backup.Tests/: BackupWorkerTests.cs  Nier.FileTools.Backup.Tests.csproj  SysConsoleWrapper.cs
Nier.VeraCrypt.Tools/: BitConverters.cs  CRC32.cs  CmdLineOptions.cs  CommandLineConsoleWrapper.cs  IBitConverter.cs  IConsoleWrapper.cs  Nier.VeraCrypt.Tools.csproj  Program.cs  ReverseEndianBitConverter.cs  SystemEndianBitConverter.cs  VeraCryptVolume.cs  XTS.cs
Nier.VeraCrypt.Tools.Tests/: Nier.VeraCrypt.Tools.Tests.csproj  XTSTests.cs
